# prog_lab6

./: build.gradle  settings.gradle
CLI/: build.gradle
CLI/src/main/java/org/example/: CLI.java  MessageUtils.java  UDPCLI.java
CLI/src/test/java/org/example/: MessageUtilsTest.java
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
common/: build.gradle
common/src/main/java/org/example/common/: ApplicationStatus.java  CommandName.java  CommandNotFoundException.java
common/src/main/java/org/example/common/console/: ConsoleInputHandler.java  ConsoleOutputHandler.java  ConsoleParser.java  ExecuteArgs.java
common/src/main/java/org/example/common/console/exception/: EmptyInputException.java  InvalidFormatException.java  OutOfRangeException.java
common/src/main/java/org/example/common/model/: Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  Validatable.java
common/src/main/java/org/example/common/network/: NetworkObject.java  Request.java  Response.java
common/src/main/resources/: log4j2.xml
server/: build.gradle
server/src/main/java/org/example/server/: MessageUtils.java  Server.java  TestSer.java  UDPServer.java
server/src/main/java/org/example/server/collection/: CollectionManager.java  TreeSetCollectionManager.java
server/src/main/java/org/example/server/commands/: Command.java  CommandManager.java
server/src/main/java/org/example/server/file/: FileReader.java  FileWriter.java  ParserXML.java
server/src/test/java/org/example/: MessageUtilsTest.java
(+25 files in other folders)
