plugins {
    id 'java'
    id 'application'
}


allprojects {
    group = 'com.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

        implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

        // Интеграция Lombok с Log4j2
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.0'
        implementation 'org.slf4j:slf4j-api:2.0.9'

        // Для обработки аннотаций Lombok в тестах
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}

project(':common') {
    // Общие настройки
}

project(':CLI') {
    dependencies {
        implementation project(':common')
    }
}

project(':server') {
    dependencies {
        implementation project(':common')
    }
}